azathoth
Total words used: 476
Total unique words: 265
-----MOST USED WORDS------
and:28
the:26
of:24
to:14
that:10
a:10
in:8
out:6
when:6
with:5
him:4
one:4
room:4
he:4
dreams:4
on:4
by:3
night:3
from:3
windows:3
window:3
at:3
walls:3
they:3
for:3
-----LEAST USED WORDS------
age:1
fell:1
upon:1
went:1
minds:1
grey:1
reared:1
smoky:1
towers:1
grim:1
ugly:1
none:1
dream:1
sun:1
or:1
spring’s:1
flowering:1
meads:1
learning:1
stripped:1
earth:1
her:1
mantle:1
beauty:1
poets:1
------ONE USE WORDS------
abode:1
age:1
air:1
all:1
among:1
around:1
bare:1
beauty:1
because:1
began:1
behold:1
bleared:1
body:1
both:1
bridged:1
calendars:1
call:1
camalotes:1
came:1
casement:1
childish:1
city:1
close:1
come:1
coming:1
common:1
counted:1
course:1
court:1
cycles:1
day:1
days:1
deeps:1
despair:1
dim:1
dolphins:1
down:1
dream:1
dream-haunted:1
dreamer:1
drive:1
dull:1
dweller:1
dwelt:1
earth:1
eddied:1
enough:1
even:1
evening:1
except:1
existence:1
eyes:1
fabulous:1
fancy:1
fell:1
fields:1
fire:1
fled:1
flowering:1
follow:1
forever:1
fragment:1
fragrant:1
gently:1
glided:1
glimpse:1
glittering:1
gold:1
gone:1
grey:1
greyness:1
grim:1
groves:1
gulf:1
have:1
having:1
heavy:1
her:1
high:1
home:1
hopes:1
infinity:1
into:1
inward-looking:1
join:1
know:1
lean:1
learning:1
left:1
length:1
life:1
litten:1
little:1
longed:1
lost:1
lotus-blossoms:1
madness:1
make:1
mantle:1
may:1
meads:1
men’s:1
mere:1
merge:1
midnight:1
mighty:1
minds:1
more:1
much:1
must:1
never:1
noiseless:1
none:1
obscure:1
oceans:1
opiate:1
or:1
other:1
part:1
pass:1
passed:1
peer:1
peered:1
perfumes:1
phantoms:1
poets:1
poured:1
quest:1
reads:1
reared:1
red:1
regretfully:1
reigned:1
said:1
sang:1
save:1
sea-nymphs:1
secret:1
see:1
seen:1
sight:1
sleeping:1
slow-sailing:1
small:1
smoky:1
some:1
sometimes:1
soon:1
spheres:1
spring’s:1
stared:1
starred:1
sterile:1
stiffly:1
strange:1
streams:1
stripped:1
sun:1
sunrise:1
suns:1
suspects:1
swelled:1
swirling:1
tenderly:1
them:1
these:1
this:1
tides:1
till:1
toiled:1
touching:1
towers:1
travelled:1
turmoil:1
twilight:1
twisted:1
ugly:1
ultimate:1
unrememberable:1
upon:1
used:1
violet:1
vision:1
vistas:1
vortices:1
wafted:1
watcher’s:1
went:1
which:1
whirlpools:1
whither:1
wild:1
without:1
wonder:2
worlds:1
world’s:1
written:1
years:1
yet:1
